PORT=8080

MONGO_URI=mongodb+srv://blueace99:1234@cluster0.ble7q.mongodb.net/qlbh-db2?retryWrites=true&w=majority

JWT_SECRET=thisisasamplesecret
JWT_EXP=12000000
JWT_COOKIE_EXP=12000000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=456
SMTP_EMAIL=a31162@thanglong.edu.vn
SMTP_PASSWORD=Vietanhhh99
FROM_EMAIL=a31162@thanglong.edu.vn
FROM_NAME=Project
MAX_MAIL_RETRIES=5